
/* I'm a CSS comment! */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f1c6f0;
}
/* header nav start */
header {
    padding: 10px 15px 20px 25px;
    background-color: rgb(237, 247, 94);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #000000;
    margin: 0;
    /* display: inline; */
    
}
header a {
  text-decoration: none;
  color: #000000;
}

header nav {
    margin: 7px 0;
}

 header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
 }
header nav ul li a {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
}
header nav ul li a:hover {
  background: #aca6d8;
  color: #2bf751;
  border-radius: 15px;
  text-shadow: none;
}
/* header end */
/* footer start */
footer {
    background: rgb(237, 247, 94);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h2 {
    color: #e22222;
    font-size: 30px;
    margin: 0;
}
footer div {
    line-height: 1.5;
    text-align: right;
}
footer a {
    color: rgb(255, 0, 0);
}
/* footer style end */

section {
    padding: 60px;
}
.modal {
    color: rgb(237, 247, 94);
    /* height: 400px;
    position: relative; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
.modal-cta {
    width: 35%;
    text-align: center;
    margin: 3.5%;
    color: rgb(73, 74, 125);
    font-size: 20px;
  
    line-height: 1.2;
}
.modal-cta h2 {
    font-style: italic;
    font-size: 40px;
    color: rgb(73, 74, 125);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
.modal-form {
    color: hsl(0, 0%, 100%);
    width: 40%;
    margin: 3.5%;
    background-color: #aca6d8;
    padding: 30px;
    border: solid 10px, rgb(65, 67, 39);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}
.modal-form button:hover {
  background-color: #d91ea4;  
}

.modal-form h3 {
    font-size: 24px;
    margin: 0;
}
.modal-form p {
    margin: 5px 0 15px 0;
}
.form-input {
    border: 3px solid pink;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #fdff90;
    width: 100%;
    margin-bottom: 5px;
    border-radius: 15px;
    background-color: rgba(175, 175, 175, 0.75);
}
/* create a new rule for focus state */
.form-input:focus {
  background-color: rgb(15, 13, 13); 
  outline: none;
}
.modal-form label {
    margin: 0 5px;
}
.modal-form button {
    color: #000000;
    background-color: rgb(237, 247, 94);
    border: solid pink 1px;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 15px;
}
.section-title {
    font-size: 48px;
    color: #000000;
    border-bottom: 6px solid;
    border-color: rgb(237, 247, 94);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}
.primary-border {
    border-color:rgb(237, 247, 94);
}
.secondary-border {
    border-color: rgb(237, 247, 94);
}

.goose p {
    line-height: 1.7;
    color: black;
    width: 77%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}
.options {
    background: #8f408d;
}
.option {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    /* border-bottom: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.option:not(:last-child) {
  border-bottom: 1px solid #39a6b2;
}
.option-text {
    flex: 12;
}
.option h3 {
    color: #000000;
    font-size: 44px;
    flex: 1 30%;
}
.option-text p {
    color: rgb(0, 0, 0);
    font-size: 18px;
}
.option-text h4 {
    font-size: 24px;
    line-height: 1.5;
    color: rgb(31, 236, 236);
    flex: 12;
}
.option-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.option-img {
    flex: 1 12%;
    margin-right: 20px;
}
.option-img img {
    max-width: 50%;
}
/* section start */
.products {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.product {
    margin: 20px;
    flex: 1;
    background: #aca6d8;
    color: rgb(243, 243, 243); 
}
.product img {
    width: 30%;
}
.product-info {
    padding: 25px;
    line-height: 1.2;
}
.product-info h3 {
    font-size: 28px;
   
}
.product-info h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}
.product-info p { 
    font-size: 16px;
}
.contact {
    background: #8f408d;
}
.contact h2 {
    color: rgb(0, 0, 0);
}
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact h2 {
    color: rgb(0, 0, 0);
}
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info div {
    color: aliceblue;
}
.contact-info h3 {
    color: azure;
    font-size: 30px;
}
.contact-info p, .contact-info address {
    margin: 20px, 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
.contact-form input, .contact-form textarea {
    border: 1px, solid rgb(8, 7, 8);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #0b0b0b;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 15px;
    background-color: rgba(15, 15, 15, 0.75);
}
.contact-form input:focus, .contact-form textarea:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}
.contact-form button {
    width: 100%;
    border: solid;
    background-color: azure;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 15px;
}
.contact-form button:hover {
  color: #aca6d8;
  background: #d91ea4;
}
.contact-info a {
    color: white;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.flex-row {
    display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 900px) {
    header {
        padding-bottom: 0;
        justify-content: center;
    }
    header h1 {
        width: 100%;
        text-align: center;
    }
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    header nav ul li a {
        font-size: 20px;
    }
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }
    .modal-cta, .modal-form {
        width: 100%;
    }
    .modal-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
    .product {
        flex: 0 70%;
    }
}
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    .option h3 {
        flex: 1 100%;
        text-align: center;
        justify-content: center;
    }
    .option-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .option-text {
        flex: 100%;
    }
    
}

@media screen and (max-width: 575px) {
    .modal-form button {
        width: 100%;
    }
    .section-title {
        width: 99%;
    }
    .goose p {
        width: 100%;
    }
    .product {
        flex: 0 100%;
    }
    .contact-info {
        text-align: center;
    }
    .contact-info > * {
        flex: 0 100%;
    }
}